ShoppingItemList/ShoppingItemList/MainWindow.xaml

<Window x:Class="ShoppingItemList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingItemList"
        mc:Ignorable="d"
        Name="winMain"
        Title="ShoppingItemList" Height="350" Width="500" Margin="2"
        DataContext="{Binding Application, ElementName=winMain}">
    <Window.Resources>
        <Style x:Key="ControlStyle" TargetType="Control">
            <Setter Property="Control.Margin" Value="2" />
        </Style>

        <Style x:Key="ButtonStyle" BasedOn="{StaticResource ControlStyle}" TargetType="Button">
            <Setter Property="Button.Width" Value="100" />
            <Setter Property="Button.Height" Value="24" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Магазины">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <ComboBox Grid.Row="0" ItemsSource="{Binding Shops}" SelectedItem="{Binding SelectedShop}" Margin="2" />

                    <ListView Grid.Row="1" Margin="2" ItemsSource="{Binding ItemsInShop}" />
                </Grid>
            </TabItem>
            <TabItem Header="Список покупок">
            </TabItem>
        </TabControl>

        <DockPanel Grid.Row="1" Margin="2">
            <Button Content="Добавить" Style="{StaticResource ButtonStyle}" Command="{Binding AddCommand}" />
            <Button Content="Редактировать" Style="{StaticResource ButtonStyle}" />
            <Button Content="Удалить" Style="{StaticResource ButtonStyle}" />
            <Button Content="Выход" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Command="{Binding ExitCommand}" />
        </DockPanel>
    </Grid>
</Window>
